# This is the wrong way, but it works for this project
VITE_GOOGLE_BOOK_API_KEY=AIzaSyDBUDSycWuAiwS1FcppoermrIJJOPku2yg

# VITE_BASE_URL="https://express-server-97vvb36pk-asd58584388.vercel.app:3006/api"
VITE_BASE_URL="https://bookstore-backend-xhok.onrender.com/api"